# shuniverse-base

./: README.md  example.docx  pom.xml
src/main/java/cn/shuniverse/base/config/: BaseAutoConfiguration.java  CryptoConfig.java  MailConfig.java  RedisConfig.java  TikaConfig.java
src/main/java/cn/shuniverse/base/constants/: DateConstants.java  RedisKeyConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/cn/shuniverse/base/controller/: TikaController.java
src/main/java/cn/shuniverse/base/core/: SM2KeyCacheManager.java
src/main/java/cn/shuniverse/base/core/advice/: DecryptRequestBodyAdvice.java
src/main/java/cn/shuniverse/base/core/annotation/: DecryptRequest.java  EncryptResponse.java  RateLimiter.java
src/main/java/cn/shuniverse/base/core/aop/: Log.java  LogAspect.java
src/main/java/cn/shuniverse/base/core/exception/: BisException.java  GlobalExceptionHandler.java  IBisRCode.java
src/main/java/cn/shuniverse/base/core/interceptor/: RateLimiterInterceptor.java
src/main/java/cn/shuniverse/base/core/resp/: BlogRCode.java  IBisRCode.java  R.java  RCode.java
src/main/java/cn/shuniverse/base/entity/: BaseDto.java  BaseEntity.java  BigDigitalChain.java  DailyLog.java
src/main/java/cn/shuniverse/base/entity/dto/: CaptchaDto.java  LogDto.java  LoginDto.java  ObjectStorageDto.java
src/main/java/cn/shuniverse/base/entity/enums/: FilePrivacyCategoryEnum.java  FileStorageClassifyEnum.java
src/main/java/cn/shuniverse/base/entity/po/: CaptchaPo.java
src/main/java/cn/shuniverse/base/filter/: RequestBodyCachingFilter.java
src/main/java/cn/shuniverse/base/handler/: CachedBodyHttpServletRequest.java  MyMetaObjectHandler.java
src/main/java/cn/shuniverse/base/service/: CaptchaService.java  DefaultLogService.java  FileStorageStrategy.java  IFileStorageService.java  IObjectStorageStrategyService.java  LogService.java  MailService.java  ObjectStorageStrategy.java  TikaService.java
src/main/java/cn/shuniverse/base/service/impl/: DefaultFileStorageServiceImpl.java  DefaultFileStorageStrategyServiceImpl.java  DefaultLogServiceImpl.java  MinioFileStorageServiceImpl.java  MinioObjectStorageStrategyServiceImpl.java
src/main/java/cn/shuniverse/base/utils/: ApacheZipUtil.java  CapacityUtil.java  CronUtil.java  DateUtil.java  DatetimeUtil.java  DirectoryUtil.java  FileCustomUtil.java  FilePathUtil.java  FileUtil.java  IPUtil.java  JwtTokenProvider.java  JwtTokenUtil.java  MapUtil.java  MeDateUtil.java  MinioUtil.java  NumberUtil.java  PageUtil.java  PasswordUtil.java  PathUtil.java  Platform.java  PlatformUtil.java  RedisUtil.java  SMEncryptUtil.java  SecurityContextHolder.java  SecurityUtils.java  SpringContextHolder.java  StringUtil.java  TextSizeAdaptiveCalculatorUtil.java  TreeNodeUtil.java
src/main/resources/: application.yaml
src/test/java/cn/shuniverse/base/: IPTest.java
